<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/cart.css">
    <style>
        .navbar-1 {
            display: flex;
            justify-content: space-between;
            height: 5vh;
            background-image: url('https://adn-static1.nykaa.com/media/wysiwyg/2021/common-strip.jpg');
            background-size: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        #left {
            align-items: center;
            padding-left: 85px;
            align-items: center;
        }

        #left img {
            /* text-decoration: none;
            color: black; */
            background-color: aliceblue;
            width: 50px;
            height: 37px;
            margin: auto;
        }

        #left h4 {
            color: rgb(35, 34, 34);
        }

        #right {
            padding-right: 130px;
            display: flex;
            align-items: center;
        }

        #right>button {
            margin: 0 20px;
            border: none;
            background-color: transparent;
            ;
            font-size: 15px;
        }

        #right>button:hover {
            color: rgb(241, 240, 240);
            transition: all ease-in-out 220ms;
            cursor: pointer;
        }
    </style>
</head>

<body>


    <div id="navbar"></div>
    <div class="MyProfile-Container">
    <div class="MYWISH-CONT">
        <p class="mywish-text">Shopping bag <span class="prod-count"></span></p>
        
        <div class="MYWISH-BOX">
            <p style="color: grey;">Total : <span id="total"></span></p>
            <p style="color: grey;">Qty : <span id="qty"></span></p>
            <input type="text" placeholder="Coupon">
            <button id="coupon">Add Coupon</button>
            <p style="color: grey;">Discount 20%</p>
            <p style="color: grey;">Grand total : <span id="gran_total"></span></p>
        </div>
        <div>
            <button id="newbutton">Procced</button>
        </div>
    </div>

</div>


</body>

</html>
<script src="/scripts/cart.js"></script>